@font-face {
  font-family: 'Circe Light';
  font-weight: normal;
  font-style: normal;
  src: local('Circe Light'),
  url('../fonts/circe/circe_300.woff2') format('woff2'),
  url('../fonts/circe/circe_300.woff') format('woff'), 
  url('../fonts/circe/circe_300.ttf') format('ttf'),
  url('../fonts/circe/circe_300.eot') format('eot'), 
  url('../fonts/circe/circe_300.svg') format('svg');  
}
@font-face {
  font-family: 'Circe Bold';
  font-weight: normal;
  font-style: normal;
  src: local('Circe Bold'),
  url('../fonts/circe/circe_600.woff2') format('woff2'),
  url('../fonts/circe/circe_600.woff') format('woff'), 
  url('../fonts/circe/circe_600.ttf') format('ttf'),
  url('../fonts/circe/circe_600.eot') format('eot'), 
  url('../fonts/circe/circe_600.svg') format('svg');  
}
@font-face {
  font-family: 'Circe Extra Bold';
  font-weight: normal;
  font-style: normal;
  src: local('Circe Extra Bold'),
  url('../fonts/circe/circe_700.woff2') format('woff2'),
  url('../fonts/circe/circe_700.woff') format('woff'), 
  url('../fonts/circe/circe_700.ttf') format('ttf'),
  url('../fonts/circe/circe_700.eot') format('eot'), 
  url('../fonts/circe/circe_700.svg') format('svg');  
}