/* Colors */
@white: #ffffff;
@blue-bg: #006be5;
@blue-links: #3e82e7;
@gray: #f4f4f4;
@gray-border: #d9d9d9;
@text: #333333;

/* Fonts */
@base-font-size: 13px;

@font-circe: 400 @base-font-size/1.2 'Circe', sans-serif;
@font-circe-light: 300 @base-font-size/1.2 'Circe Light', sans-serif;
@font-circe-bold: 600 @base-font-size/1.2 'Circe Bold', sans-serif;
@font-circe-xbold: 700 @base-font-size/1.2 'Circe Extra Bold', sans-serif;
@font-geometria: 400 @base-font-size/1.2 'Geometria', sans-serif;

/* Indents */
@base-indent: 20px;

/* Width */
@desktop: 1018px;
@tablet: 649px;