html {
	font-size: 62.5%;
	height: 100%;
}
body {
	font: @font-circe-light;
	background: @white;
	height: 100%; 
}
ul {
	padding: 0;
	margin: 0;
}
li {
	list-style: none;
}
h1,
h2,
h3,
p {
	margin: 0;
}