@import (inline) "../node_modules/normalize.css/normalize.css";
@import "_fonts";

html {
  font-size: 62.5%;
}

body {
  font: 1.65rem/1.2 'Circe Light', sans-serif;  
  font-weight: 300;
  background: white;
}

@import "blocks/layout";
@import "blocks/product-card";
