/* buttons */
.button {
	font: @font-circe-bold;
	font-weight: 500;
	background: @white;
	border: 2px solid @gray-border;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
	padding: 10px 20px 8px;
	transition: all 0.7s ease;
	&:hover {
		background: @blue-bg;
		border: 2px solid @blue-bg;
		color: @white;
	}
}