/* media */
@media only screen and (max-width: 1024px) {
	.product-card {
		padding: (@base-indent + 12) 0;
		&__photo {
			width: 45%;
			img {
				width: 100%;
			}
		}
		&__info {
			width: 45%;
		}
		&__menu {
			margin-bottom: @base-indent;
		}
		&__conditions {
			margin-bottom: (@base-indent * 1.5);
		}
		&__buttons {
			margin-bottom: (@base-indent * 1.3);
		}
		&__description {
			margin-bottom: (@base-indent - 5);
		}
	}
	.price__item--promo {
		margin-left: 0;
	}
	.conditions {
		width: 100%;
	}
	.social-icons__title {
		display: none;
	}
}