/* block price */
.price {
	&__item {
		font: @font-circe-light;
		font-size: (@base-font-size * 1.4);
		display: inline-block;
		margin: 0 7px 10px 0;
	}
	&__item--old {	
		text-decoration: line-through;
		color: (@gray - #333);
	}
	&__item--new {
		font: @font-circe;
		font-size: (@base-font-size * 1.4);
		color: (@gray - #555);
	}
	&__item--promo {
		font: @font-circe;
		font-size: (@base-font-size * 1.4);
		margin-left: (@base-indent + 15);
	}
	&__text {
		font: @font-circe-light;
		font-size: (@base-font-size * 1.2);
		padding-left: 7px;	
	}
}